{
    "domain": "xiaozhi_mcp",
    "name": "Xiaozhi MCP",
    "codeowners": [
        "@mac8005"
    ],
    "config_flow": true,
    "dependencies": [
        "mcp_server"
    ],
    "documentation": "https://github.com/mac8005/xiaozhi-mcp-ha",
    "integration_type": "hub",
    "iot_class": "cloud_push",
    "issue_tracker": "https://github.com/mac8005/xiaozhi-mcp-ha/issues",
    "quality_scale": "silver",
    "requirements": [
        "websockets>=11.0.3",
        "aiohttp>=3.8.0"
    ],
    "version": "0.0.24"
}